<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <script src="https://kit.fontawesome.com/ef985252c6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <style>
         body {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }        
        #header {
            margin-bottom: 2%;
            padding: 0% 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;     
            height: 70px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: fixed;
            left: 0;
            right:0;
            top:0; 
            z-index: 999;   
        }      
        #subs {
            display: inline-block;
        }        
        #subs a {
            font-size: 1.6em;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }      
        #header a:hover {
            color: #e4b961;
        }        
        #logo {
            text-align: center;
        }        
        #bimg {
            height: 45px;
            width: auto;
        }        
        #nav_icons {
            text-align: right;
        }
        #nav_icons a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }        
        #nav_icons i {
            margin: 0px 15px;
            font-size: 1.2em;
            color: black;
        }        
        #nav_icons i:hover {
            color: #e4b961;
        }        
        .dropdown {
            position: relative;
            display: inline-block;
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f1f1f1;
            min-width: 150px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }        
        .dropdown-content a {  
            display: block;      
            padding: 3%;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            text-align: left;
        }
        .m_show
        {
            display: none;
        }
        .offcanvas-body a
        {
            text-decoration: none;
            color: black;
        }
        .m_hide div
        {
            display: inline-block;
        }

        #bodycontainer{
            display: flex;
            flex-direction: column;
            margin-top: 80px;
          
        }
        #policy{
            width:53%;
            margin-left: 2%;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        #checkcontainer{
            width:96%;
            height: 1000px;
            display: flex;
           
            margin: auto;
        }
        #left{
            width:55%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        #right{
            width:45%;
        }
        #fabbag{
            width:50%;
            margin: auto;
            padding-top: 50px;
            
        }
        img{
            width:100%;
        }
        #fourinline{
            display: flex;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        #information{
            width:100%;
            padding-left: 10px;

        }
       #information>p{
           font-size: 20px;
           
           
       }
       #email,#company,#address,#apartment,#phone{
           width: 96%;
           height:40px;
       }
       #country{
           width:97%;
           height:40px;
       }
       .flex{
           width:97%;
           display: flex;
           justify-content: space-between;
           
       }
       #first,#last{
           width:45%;
           height:35px;
       }
       #city,#pincode{
           width:31%;
           height: 40px;
       }
       #state{
           width: 31%;
           height: 45px;
       }
       a{
           text-decoration: none;
           color:black;
           padding-top: 10px;
  
       }
       button{
           width: 200px;
           height:60px;
           background-color: black;
           color: white;
       }
       .padding{
           padding-top: 25px;
       }
        .policy{
            width:35%;
            display: flex;
            justify-content: space-around;
            font-size: 14px;
            

        }
        #box{
            width: 70%;
            height: 305px;
             margin: auto; 
            margin-top: 20px;
            margin-left: 50px;
        }
        #discount{
            width:100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            padding-left: 20px;
            padding-right: 20px;
        }
        #promo{
            height:40px;
            width:65%;
            margin-top: 30px;
        }
        #promobutton{
            width: 30%;
            height: 47px;
            margin-top: 30px;
        }
        #subtotal{
            width:100%;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

        }
        #line1,#line2{
            display: flex;
            justify-content: space-between;
        }
        #line3{
            
            display: flex;
            justify-content: space-between;
        }
        #line1>p,#line2>p,#line3>p{
            color: grey;
        }
        #total{
            width:100%;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

        }
        #line3>p{
            padding-top: 10px;
        }

        /* **************************scroll page css**************************************/
          
        #checkcontainerScroll{
            width: 76%;
            margin-top: 100px;
            height: 230px;
            margin-left: 50px;
            overflow: scroll;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        #scrollflexcol{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100px;
            margin-top: 1%;
        }
        .scrollflex{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height:100px;
        }
        .scrollimg{
            width:25%;
        }
        .scrollp{
            width:50%;
        }

        /* **************************scroll page css**************************************/
       
        
        @media only screen and (min-width:321px) and (max-width:720px){
            #checkcontainer{
             display: flex;
             flex-direction: column;
             height: 1600px;
        }
        #left{
            width:100%;
            padding: 1%;
        }
        #right{
            width:100%;
        }
        #box{
            width: 93%;
            height: 305px;
           margin: 0px;
            
           
        }
        #fabbag{
            width:50%;
            margin: auto;
            padding-top: 50px;
            height: 100px;

        }
        #fourinline{
            width: 100%;
            font-weight: bold;
            height: 20px;
            font-size: 100%;
            scroll-behavior: auto;
        }
        .policy{
            width:100%;
            display: flex;
            justify-content: space-around;
            font-size: 14px;
        }
        #policy{
            width:95%;
        }
        #checkcontainerScroll{
            width: 100%;
            margin-top: 10px;
            height: 200px;
            margin-left: 0px;
            overflow: scroll;
            margin-bottom: 20px;
        }
        #email,#company,#address,#apartment,#phone{
           width: 95%;
           height:40px;
       }
       
    }
    @media only screen and (min-width:0px) and (max-width:320px){
        #checkcontainer{
             display: flex;
             flex-direction: column;
             height: 1600px;
        }
        #left{
            width:100%;
            padding-right: 4%;
        }
        #right{
            width:100%;
        }
        #box{
            width: 93%;
            height: 305px;
           margin: 0px;
    }
    #fourinline{
            width: 100%;
            font-weight: bold;
            height: 30px;
            font-size: 50%;
            scroll-behavior: auto;
        }
        .policy{
            width:100%;
            display: flex;
            justify-content: space-around;
            font-size: 14px;
        }
        #policy{
            width:95%;
        }
        #containerScroll{
            width: 100%;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            height: 200px;
            margin-left: 0px;
            overflow: scroll;
            margin-bottom: 20px;
        }
        #email,#company,#address,#apartment,#phone{
           width: 91%;
           height:40px;
       }
}

/* --------------------Media Queries */
@media screen and (min-width:0px) and (max-width:720px){
            #subs
            {
                display: none;
            }
            .m_show
            {
                display: inline-block;
                font-size: 1em;
                color: black;
            }
            .m_show :hover
            {
                color: #e4b961;
            }
            .m_show .btn
            {
                font-size: small;
                padding: 5px;
                background-color: white;
                border: none;
                color: black;
            }
            .m_hide
            {
                display: none;
            }
            #logo
            {
                max-width: 30%;
            }
            #bimg
            {
                width: 100%;
                height: 80%;
            }
            #nav_icons a 
            {
                font-size: small;
            }
            #nav_icons
            {
                font-weight: 400;
                font-size: smaller;
            }
            .header
            {
                text-align: center;
                padding: 0.5%;
            }
        #bottomcontainer{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 175px 250px 50px;
            grid-template-areas:
                        "i c "
                        "i n "
                        "b b ";
            box-shadow: 0 3px 14px #7d7d7d;
        }
    }
        @media screen and (min-width:0px) and (max-width:320px)
            {
                #bottomcontainer{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: 300px 150px 250px 50px;
            grid-template-areas:
                        "i"
                        "c"
                        "n"
                        "b";
        }
    }
    </style>
    
</head>
<body>
    <div id="header">        
        <div id="subs"> <a href='subscribe.html'>  Subscribe now </a> </div>

         <div class="m_show">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fas fa-bars"></i></button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                   <div class="offcanvas-header">
                       <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                       <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><a href='subscribe.html'>  Subscribe now </a></p> <hr/>
                        <p><a href='checkout.html'>Checkout</a></p> <hr/>
                        <p><a href='login.html'>Sign In</a></p>  <hr/>
                        <p><a href='signup.html'>Create An Account</a></p>
                    </div>
                </div>
            </div>
       <div class="m_show"> <i class="fas fa-search"></i></div>

       
        <div id="logo">                
            <a href="index.html"><img id="bimg" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt="Brand Logo"></a>
        </div>
        <div id="nav_icons">
            <div class="dropdown">
                <a href="#">All Products</a>
                <div class="dropdown-content">
                    <a href='menspage.html'>Mens Products</a>
                    <a href='womenPage.html'>Womens Products</a>
                </div>
            </div>
            <a class="m_hide">            
                <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> <i class="fas fa-search"></i></div>
        
                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel"></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" style="display:flex;align-items: center;width: 80%;margin: auto;">
                    <input type="text" style="width: 80%;" placeholder="Search Your Product Here...">
                    <i class="fas fa-search"></i>
                  </div>
                </div>
            </a>
            <a href="wishlist.html"><i class="far fa-heart"></i></a>
            <div class="dropdown">
                <a href="#" class="m_hide"><i class="fas fa-user"></i></a>
                <div class="dropdown-content">
    
                    <span><a href="#"> En</a> <a href="#">Hi</a></span>
                    <a href='checkout.html'>Checkout</a>
                    <a href='login.html'>Sign In</a>
                    <a href='signup.html'>Create An Account</a>
                </div>
            </div>
    
            <a href='AddToCart.html'><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!------------------------------------ header ends------------------------------------ -->


      <div id="bodycontainer">
        <div id="checkcontainer">
            <div id="left">
                <div id="fabbag">
                    
                    <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10137" alt="image"/>
                
                    <div id="fourinline">
                        Cart> information> Shipping> payment 
                       
                    </div>
                </div>
                <div id="information">
                    <p>Contact information</p>
                    <input type="text" placeholder="Email" id="email">
                    <p>Shipping Address</p>
                    <select name="" id="country">
                        <option value="">Country/Region</option>
                        <option value="India">India</option>
                    </select>
                     <br><br>
                        <div class="flex">
                         <input type="text" placeholder="First name" id="first">
                         <input type="text" placeholder="Last name" id="last">
                        </div>
                        <br>
                        <input type="text" placeholder="Company (optional)" id="company">
                        <br><br>
                        <input type="text" placeholder="Address" id="address">
                        <br><br>
                        <input type="text" placeholder="Apartment, suite, etc. (optional)" id="apartment">
                        <br><br>
                        <div class="flex">
                            <input type="text" placeholder="City" id="city">
                            <select name="" id="state">
                                <option value="">State</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Madhyapradesh">Madhyapradesh</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Bihar">Bihar</option>
                            </select>
                            <input type="text" placeholder="Pincode" id="pincode">
                           </div>
                           <br>
                           <input type="text" placeholder="Phone" id="phone">
                           <br><br><br><br>
                           <div class="flex">
                            <div class="padding">
                                <a  href="AddToCart.html" <i class="fas fa-chevron-left"></i> Return to cart</a>
                                </div>
                             <button id="shipcon">Continue to shipping</button>     
                           </div>
                           <br><br><br><br>
                         
                </div>
            </div>
            <div id="right">
                <div id="checkcontainerScroll">
                <div id="scrollflexcol"></div>
            </div>
                <div id="box">
                   
                   <div id="discount">
                       <input type="text" placeholder="Enter Promocode" id="promo">
                       <button id="promobutton">Apply</button>
                   </div>
                   <div id="subtotal">
                       <div id="line1">
                       <p>Subtotal</p>
                       <h3></h3>
                       </div>
                       <div id="line2">
                        <p>Shipping</p>
                        <p>Free Shipping</p>
    
                       </div>
                   </div>
                   <div id="total">
                       <div id="line3">
                           <p>Total</p>
                           <h2></h2>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div id="policy">
            <div class="policy">
                <p>Refund  Policy</p>
                <p>Privacy  Policy</p>
                <p>Terms  of  service</p>
            </div>
        </div>
      </div>  
    
</body>
</html>
<script>
    document.querySelector("#shipcon").addEventListener("click",shipcon)
    function shipcon(){
        var email=document.querySelector("#email").value
        var country=document.querySelector("#country").value
        var firstname=document.querySelector("#first").value
        var lastname=document.querySelector("#last").value
        var address=document.querySelector("#address").value
        var city=document.querySelector("#city").value
        var state=document.querySelector("#state").value
        var pincode=document.querySelector("#pincode").value
        var phone=document.querySelector("#phone").value
       if(email!=""&& country!=""&&firstname!=""&&lastname!=""&&address!=""&&city!=""&&state!=""&&pincode!=""&&phone!="")
       {
           window.location.href="payment.html"
       }
       else{
           alert("Input box empty");
       }
    }

    cartdata=JSON.parse(localStorage.getItem("cartData"))||[]
    
        var total=cartdata.reduce(function(ac,ele){
            return ac+ele.price
        },0)
    console.log(total);
     document.querySelector("h2").textContent="₹ "+total
     document.querySelector("h3").textContent="₹"+total
    document.querySelector("#promobutton").addEventListener("click",promofun)

    function promofun(){
        var promocode=document.querySelector("#promo").value

        if(promocode=="fabbag10"){
            total1=total-(0.1*total)
            document.querySelector("h2").textContent=`₹${total1}`;
            document.querySelector("h3").textContent=`₹${total1}`;
        }
        else{
            alert("Promocode Invalid")
        }
       
    }
//    **************************scroll script**************************************
    cartdata.map(function(data){
        var div=document.createElement("div")
        div.setAttribute("class","scrollflex")

        var image=document.createElement("img")
        image.setAttribute("src",data.img)
        image.setAttribute("class","scrollimg")
        
        var name=document.createElement("p")
        name.textContent=data.name
        name.setAttribute("class","scrollp")

        var price=document.createElement("h4")
        price.textContent="Rs "+data.price
        price.setAttribute("class","scrollprice")
        div.append(image,name,price)
        document.querySelector("#scrollflexcol").append(div)
    })

//    **************************scroll script**************************************

</script>