<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <style>
        body {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }        
        #header {
            margin-bottom: 2%;
            padding: 0% 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;     
            height: 70px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: fixed;
            left: 0;
            right:0;
            top:0; 
            z-index: 999;   
        }      
        #subs {
            display: inline-block;
        }        
        #subs a {
            font-size: 1.6em;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }      
        #header a:hover {
            color: #e4b961;
        }        
        #logo {
            text-align: center;
        }        
        #bimg {
            height: 45px;
            width: auto;
        }        
        #nav_icons {
            text-align: right;
        }
        #nav_icons a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }        
        #nav_icons i {
            margin: 0px 15px;
            font-size: 1.2em;
            color: black;
        }        
        #nav_icons i:hover {
            color: #e4b961;
        }        
        .dropdown {
            position: relative;
            display: inline-block;
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f1f1f1;
            min-width: 150px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }        
        .dropdown-content a {  
            display: block;      
            padding: 3%;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            text-align: left;
        }
        .m_show
        {
            display: none;
        }
        .offcanvas-body a
        {
            text-decoration: none;
            color: black;
        }
        .m_hide div
        {
            display: inline-block;
        }

        #PolicyContainer{
            width: 80%;
            margin: auto;
            margin-top: 80px;
        }
       #PolicyContainer h1{
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
        }
        hr{
            background-color:  #e5b95f;
            border:1px solid #e5b95f ;
        }
      #PolicyContainer p{
            font-family: system-ui;
            text-align: justify;
        }
       #PolicyContainer span{
            font-weight: bold;
        }

        #bottomcontainer{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 175px 175px 50px;
            padding: 5% 14%;
            grid-gap: 1%;
            grid-template-areas:
                        "i c n"
                        "i c n"
                        "b b b";
            box-shadow: 0 3px 14px #7d7d7d;
            color: #7d7d7d;
            background: #fff;
        }
        .i{
            grid-area: i;
            
        }
        .i>div{
            margin-bottom: 4%;
            font-family: system-ui;
        }
        .c{
            grid-area: c;
        }
        .n{
            grid-area: n;
        }
        .b{
            grid-area: b;
            display: flex;
            justify-content: center;
            
        }
        #bottomcontainer h3{
            color: black;
            text-transform: uppercase;
            font-family: "Gill Sans", sans-serif;
            font-weight: 200;
           
        }
        #bottomcontainer>div>div:hover{
            color:#e5b95f;
        }
   
        .b a{
            margin-left: 1%;
            font-size: 2em;
            color: black;
        }
        a:hover{
            color: red;
        }
        #Emailtag{
            box-shadow: 10px 10px 15px rgb(0 0 0 / 5%);
            height: 30px;
            border-radius: 5px;
            border: 0;
        }
        #Submittag{
            box-shadow: 10px 10px 15px rgb(0 0 0 / 5%);
            height: 35px;
            border: 0;
            background-color:#e5b95f ; 
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .n>form>input{
            margin: 8% 0%;
            
        }

        /* --------------------Media Queries */
    @media screen and (min-width:0px) and (max-width:720px){
            #subs
            {
                display: none;
            }
            .m_show
            {
                display: inline-block;
                font-size: 1em;
                color: black;
            }
            .m_show :hover
            {
                color: #e4b961;
            }
            .m_show .btn
            {
                font-size: small;
                padding: 5px;
                background-color: white;
                border: none;
                color: black;
            }
            .m_hide
            {
                display: none;
            }
            #logo
            {
                max-width: 30%;
            }
            #bimg
            {
                width: 100%;
                height: 80%;
            }
            #nav_icons a 
            {
                font-size: small;
            }
            #nav_icons
            {
                font-weight: 400;
                font-size: smaller;
            }
            .header
            {
                text-align: center;
                padding: 0.5%;
            }
        #bottomcontainer{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 175px 250px 50px;
            grid-template-areas:
                        "i c "
                        "i n "
                        "b b ";
            box-shadow: 0 3px 14px #7d7d7d;
        }
    }
        @media screen and (min-width:0px) and (max-width:320px)
            {
                #bottomcontainer{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: 300px 150px 250px 50px;
            grid-template-areas:
                        "i"
                        "c"
                        "n"
                        "b";
        }
    }

    </style> 
</head>
<body>
    <div id="header">        
        <div id="subs"> <a href='subscribe.html'>  Subscribe now </a> </div>

         <div class="m_show">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fas fa-bars"></i></button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                   <div class="offcanvas-header">
                       <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                       <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><a href='subscribe.html'>  Subscribe now </a></p> <hr/>
                        <p><a href='checkout.html'>Checkout</a></p> <hr/>
                        <p><a href='login.html'>Sign In</a></p>  <hr/>
                        <p><a href='signup.html'>Create An Account</a></p>
                    </div>
                </div>
            </div>
       <div class="m_show"> <i class="fas fa-search"></i></div>

       
        <div id="logo">                
            <a href="index.html"><img id="bimg" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt="Brand Logo"></a>
        </div>
        <div id="nav_icons">
            <div class="dropdown">
                <a href="#">All Products</a>
                <div class="dropdown-content">
                    <a href='menspage.html'>Mens Products</a>
                    <a href='womenPage.html'>Womens Products</a>
                </div>
            </div>
            <a class="m_hide">            
                <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> <i class="fas fa-search"></i></div>
        
                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel"></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" style="display:flex;align-items: center;width: 80%;margin: auto;">
                    <input type="text" style="width: 80%;" placeholder="Search Your Product Here...">
                    <i class="fas fa-search"></i>
                  </div>
                </div>
            </a>
            <a href="wishlist.html"><i class="far fa-heart"></i></a>
            <div class="dropdown">
                <a href="#" class="m_hide"><i class="fas fa-user"></i></a>
                <div class="dropdown-content">
    
                    <span><a href="#"> En</a> <a href="#">Hi</a></span>
                    <a href='checkout.html'>Checkout</a>
                    <a href='login.html'>Sign In</a>
                    <a href='signup.html'>Create An Account</a>
                </div>
            </div>
    
            <a href='AddToCart.html'><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!------------------------------------ header ends------------------------------------ -->
   <div id="PolicyContainer"> 
       <h1>PRIVACY POLICY</h1>
       <hr>
       <p>This privacy policy sets out how FAB BAG uses and protects any information that you give FAB BAG when you use this website. FAB BAG is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. FAB BAG may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
       <h2>What we collect</h2>
       <span>We may collect the following information :</span>
       <ul>
           <li>Name</li>
           <li>Contact information including email address</li>
           <li>Demographic information such as postcode, preferences and interests</li>
           <li>Other information relevant to customer surveys and/or offers</li>
           <li>For the exhaustive list of cookies, we collect see the List of cookies we collect section.</li>
       </ul>
       <h2>What we do with the information we gather?</h2>
       <span> We require this information to understand your needs and provide you with a better service, and in particular for the following reasons :</span>
       <ul>
        <li>Internal record keeping.</li>
        <li>We may use the information to improve our products and services.</li>
        <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
        <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
       </ul>
       <h2>Security</h2>
       <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
       <h2>How we use cookies</h2>
       <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
       <p>We use traffic log cookies to identify which pages are being used. This helps us
        analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
        <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
        <p>Links to other websites</p>
        <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
        <h2>Controlling your personal information</h2>
        <span> You may choose to restrict the collection or use of your personal information in the following ways :</span>
        <ul>
            <li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes </li>
            <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at crew@fabbag.com </li>
            <li>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. </li>
            <li>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to A-008, Lower Ground Floor, Boomerang, Chandivali Farm Road, Andheri East, Mumbai - 400072. </li>
            <li>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect</li>
        </ul>
        <h2>List of cookies we collect</h2>
            <p>The table below lists the cookies we collect and what information they store.</p>
   </div> 

   
   <div id="bottomcontainer">
    <div class="i">
        <h3>Information</h3>
        <div onclick="window.location.href='About.html'">About Us</div>
        <div onclick="window.location.href='Associated.html'">Associated Brand</div>
        <div onclick="window.location.href='FAQ.html'">FAQ</div>
        <div onclick="window.location.href='Collaborate.html'">Collaborate with Fab Bag</div>
        <div onclick="window.location.href='contact.html'">Contact Us</div>
        <div onclick="window.location.href='R&R.html'" >Return & Refunds</div>
        <div onclick="window.location.href='T&C.html'">Terms & Conditions</div>
        <div onclick="window.location.href='policy.html'">Privacy Policy</div>
    </div>
    <div class="c">
        <h3>Customer Care</h3>
        <div>Call:022-6805-6010 
            <div>
                (Monday to Firday :9am-7pm)
            </div>
            
        </div>
        <div>Mail:crew@fabbag.com</div>
    </div>
    <div class="n">
        <h3>Newsletter</h3>
        <form action="">
            <div>Signup for the latest offer,update and news</div>
            <input id="Emailtag" type="email" placeholder=" your email address">
            <input onclick="window.location.href='subscribe.html'" id="Submittag" type="submit" value="Subscribe">
            <div>Don't worry we don't spam</div>
        </form>
    </div>
    <div class="b">
        <a href="https://www.facebook.com/fabbag"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/thefabbag"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/thefabbag/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/fabbag"><i class="fab fa-youtube"></i></a> 
    </div>
</div>
</body>
</html>