<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women Page</title>
    <script src="https://kit.fontawesome.com/11ec43b564.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <style>
        body {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }        
        #header {
            margin-bottom: 2%;
            padding: 0% 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;     
            height: 70px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: fixed;
            left: 0;
            right:0;
            top:0; 
            z-index: 999;   
        }      
        #subs {
            display: inline-block;
        }        
        #subs a {
            font-size: 1.6em;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }      
        #header a:hover {
            color: #e4b961;
        }        
        #logo {
            text-align: center;
        }        
        #bimg {
            height: 45px;
            width: auto;
        }        
        #nav_icons {
            text-align: right;
        }
        #nav_icons a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }        
        #nav_icons i {
            margin: 0px 15px;
            font-size: 1.2em;
            color: black;
        }        
        #nav_icons i:hover {
            color: #e4b961;
        }        
        .dropdown {
            position: relative;
            display: inline-block;
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f1f1f1;
            min-width: 150px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }        
        .dropdown-content a {  
            display: block;      
            padding: 3%;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            text-align: left;
        }
        .m_show
        {
            display: none;
        }
        .offcanvas-body a
        {
            text-decoration: none;
            color: black;
        }
        .m_hide div
        {
            display: inline-block;
        }
        #sortfilter{
            width: 80%;
            margin: auto;
            margin-bottom: 1%;
            margin-top: 80px;
        }
        #sortfilter>select{
            padding: 0.5% 1%;
            font-size: large;
            margin-right: 1%;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            border: 0;
            background-color: whitesmoke;
            text-align: center;
        }
        #Productcontainer{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 2% 6%;
        }
        #Productcontainer>div{
            box-shadow: rgba(231, 221, 221, 0.16) 0px 1px 4px, rgb(243, 237, 237) 0px 0px 0px 3px;
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
           
        }
        #Productcontainer>div:hover{
            box-shadow: #e5b95f 0px 0px 0px 3px;
        }
       #Productcontainer img{
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        #Productcontainer>div>h3{
            padding:0% 5%;
        }
        .des{
            margin: 10% 0%;
            text-align: center;
        }

        img:hover{
            box-shadow: rgba(114, 114, 202, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #Productcontainer button {
            width: 100%;
            padding: 2.5% 0%;
            background-color:#e5b95f;
            font-size: large;
            text-transform: uppercase;
            font-weight: bold;
        }
        #Espreso{
            background-color: #7a502f;
            color:#f8f4f1 ;
        }
        #Warm{
            background-color: #dfb47e;
        }
        #Honey{
            background-color: #d09455;
        }
        #Ivory{
            background-color:#efcfa8 ;
        }
        #Chestnut{
            background-color: #ad7039;
        }
        #Golden{
            background-color:#c7924e ;
        }
        .heart{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 8%;
        }
        .heart>span:hover{
            color: red;
            
        }

        #bottomcontainer{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 175px 175px 50px;
            padding: 5% 14%;
            grid-gap: 1%;
            grid-template-areas:
                        "i c n"
                        "i c n"
                        "b b b";
            box-shadow: 0 3px 14px #7d7d7d;
            color: #7d7d7d;
            background: #fff;
            margin-top: 60%;
        }
        .i{
            grid-area: i;
            
        }
        .i>div{
            margin-bottom: 4%;
            font-family: system-ui;
        }
        .c{
            grid-area: c;
        }
        .n{
            grid-area: n;
        }
        .b{
            grid-area: b;
            display: flex;
            justify-content: center;
            
        }
        #bottomcontainer h3{
            color: black;
            text-transform: uppercase;
            font-family: "Gill Sans", sans-serif;
            font-weight: 200;
        }
        #bottomcontainer>div>div:hover{
            color:#e5b95f;
        }
   
        .b a{
            margin-left: 1%;
            font-size: 2em;
            color: black;
        }
        a:hover{
            color: red;
        }
        #Emailtag{
            box-shadow: 10px 10px 15px rgb(0 0 0 / 5%);
            height: 30px;
            border-radius: 5px;
            border: 0;
        }
        #Submittag{
            box-shadow: 10px 10px 15px rgb(0 0 0 / 5%);
            height: 35px;
            border: 0;
            background-color:#e5b95f ; 
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .n>form>input{
            margin: 8% 0%;
            
        }

        @media only screen and (min-width:321px) and (max-width:720px){
            #Productcontainer{
                grid-template-columns: repeat(2,1fr);
            }
        .heart>h3
    {
        margin-top: 1%;
        font-size: 20px;
    }
        #bottomcontainer{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 175px 200px 50px;
            grid-template-areas:
                        "i c "
                        "i n "
                        "b b ";
            margin-top: 1500px;
        }
    }
        @media only screen and (min-width:0px) and (max-width:320px){
            #Productcontainer{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 1%;
            }
        
        .heart>h3
    {
        margin-top: 1%;
        font-size: 20px;
    }
        #bottomcontainer{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 175px 200px 50px;
            grid-template-areas:
                        "i c "
                        "i n "
                        "b b ";
            margin-top: 3000px;
        }
    }


        /* --------------------Media Queries */
    @media screen and (min-width:0px) and (max-width:720px){
            #subs
            {
                display: none;
            }
            .m_show
            {
                display: inline-block;
                font-size: 1em;
                color: black;
            }
            .m_show :hover
            {
                color: #e4b961;
            }
            .m_show .btn
            {
                font-size: small;
                padding: 5px;
                background-color: white;
                border: none;
                color: black;
            }
            .m_hide
            {
                display: none;
            }
            #logo
            {
                max-width: 30%;
            }
            #bimg
            {
                width: 100%;
                height: 80%;
            }
            #nav_icons a 
            {
                font-size: small;
            }
            #nav_icons
            {
                font-weight: 400;
                font-size: smaller;
            }
            .header
            {
                text-align: center;
                padding: 0.5%;
            }
        #bottomcontainer{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 175px 250px 50px;
            grid-template-areas:
                        "i c "
                        "i n "
                        "b b ";
            box-shadow: 0 3px 14px #7d7d7d;
        }
    }
        @media screen and (min-width:0px) and (max-width:320px)
            {
                #bottomcontainer{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: 300px 150px 250px 50px;
            grid-template-areas:
                        "i"
                        "c"
                        "n"
                        "b";
        }
    }
        
    </style>
</head>
<body>
    <div id="header">        
        <div id="subs"> <a href='subscribe.html'>  Subscribe now </a> </div>

         <div class="m_show">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fas fa-bars"></i></button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                   <div class="offcanvas-header">
                       <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                       <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><a href='subscribe.html'>  Subscribe now </a></p> <hr/>
                        <p><a href='checkout.html'>Checkout</a></p> <hr/>
                        <p><a href='login.html'>Sign In</a></p>  <hr/>
                        <p><a href='signup.html'>Create An Account</a></p>
                    </div>
                </div>
            </div>
       <div class="m_show"> <i class="fas fa-search"></i></div>

       
        <div id="logo">                
            <a href="index.html"><img id="bimg" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt="Brand Logo"></a>
        </div>
        <div id="nav_icons">
            <div class="dropdown">
                <a href="#">All Products</a>
                <div class="dropdown-content">
                    <a href='menspage.html'>Mens Products</a>
                    <a href='womenPage.html'>Womens Products</a>
                </div>
            </div>
            <a class="m_hide">            
                <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> <i class="fas fa-search"></i></div>
        
                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel"></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" style="display:flex;align-items: center;width: 80%;margin: auto;">
                    <input type="text" style="width: 80%;" placeholder="Search Your Product Here...">
                    <i class="fas fa-search"></i>
                  </div>
                </div>
            </a>
            <a href="wishlist.html"><i class="far fa-heart"></i></a>
            <div class="dropdown">
                <a href="#" class="m_hide"><i class="fas fa-user"></i></a>
                <div class="dropdown-content">
    
                    <span><a href="#"> En</a> <a href="#">Hi</a></span>
                    <a href='checkout.html'>Checkout</a>
                    <a href='login.html'>Sign In</a>
                    <a href='signup.html'>Create An Account</a>
                </div>
            </div>
    
            <a href='AddToCart.html'><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!------------------------------------ header ends------------------------------------ -->
    <div id="sortfilter">
        <select onchange="applysort()" name="" id="SortPrice">
            <option value="">Sort by Price</option>
            <option value="Low">Low To High</option>
            <option value="High">High to Low</option>
            <option value="A-Z">A-Z</option>
            <option value="Z-A">Z-A</option>
        </select>
        <select onchange="applyskintone()" name="" id="SkinTone">
            <option value="">Filter by SkinTone</option>
            <option id="Ivory" value="Ivory">IVORY</option>
            <option id="Warm" value="Warmbeige">WARM BEIGE</option>
            <option id="Honey" value="Honey">HONEY</option>
            <option id="Golden" value="GOlden">GOLDEN</option>
            <option id="Chestnut" value="Chestnut">CHESTNUT</option>
            <option id="Espreso" value="Espreso">ESPRESO</option>
        </select>
        <select onchange="applyskintype()" name="" id="SkinType">
            <option value="">Filter by Skin Type</option>
            <option value="Dry">Dry</option>
            <option value="Oily">Oily</option>
            <option value="Normal">Normal</option>
        </select>
    </div>
    <div id="Productcontainer"></div>

     
    <div id="bottomcontainer">
        <div class="i">
            <h3>Information</h3>
            <div onclick="window.location.href='About.html'">About Us</div>
            <div onclick="window.location.href='Associated.html'">Associated Brand</div>
            <div onclick="window.location.href='FAQ.html'">FAQ</div>
            <div onclick="window.location.href='Collaborate.html'">Collaborate with Fab Bag</div>
            <div onclick="window.location.href='contact.html'">Contact Us</div>
            <div onclick="window.location.href='R&R.html'" >Return & Refunds</div>
            <div onclick="window.location.href='T&C.html'">Terms & Conditions</div>
            <div onclick="window.location.href='policy.html'">Privacy Policy</div>
        </div>
        <div class="c">
            <h3>Customer Care</h3>
            <div>Call:022-6805-6010 
                <div>
                    (Monday to Firday :9am-7pm)
                </div>
                
            </div>
            <div>Mail:crew@fabbag.com</div>
        </div>
        <div class="n">
            <h3>Newsletter</h3>
            <form action="">
                <div>Signup for the latest offer,update and news</div>
                <input id="Emailtag" type="email" placeholder=" your email address">
                <input onclick="window.location.href='subscribe.html'" id="Submittag" type="submit" value="Subscribe">
                <div>Don't worry we don't spam</div>
            </form>
        </div>
        <div class="b">
            <a href="https://www.facebook.com/fabbag"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/thefabbag/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/fabbag"><i class="fab fa-youtube"></i></a> 
        </div>
    </div>
</body>
</html>
<script>
    var womensData=JSON.parse(localStorage.getItem("womensData"))||[];
    createpage(womensData);

    function createpage(womensData)
    {
        document.querySelector("#Productcontainer").textContent=""
        womensData.map(function(ele,index)
        {
            var image=document.createElement("img");
            image.setAttribute("src",value=ele.img);
            var div=document.createElement("div");
            var span=document.createElement("span");
            span.addEventListener("click",function(){
                Addtowishlist(index)
            })
            var i=document.createElement("i");
            i.setAttribute("class",value="fas fa-heart");
            span.append(i);
            var name1=document.createElement("h3");
            name1.textContent=ele.name;
            div.setAttribute("class",value="heart");
            div.append(name1,span);
            var price=document.createElement("h3");
            price.textContent="Rs "+ele.price;
            var des=document.createElement("div");
            des.setAttribute("class",value="des")
            des.textContent=ele.descript;
            btn=document.createElement("button");
            btn.addEventListener("click",function()
            {
                Addtocart(index)
            })
            btn.textContent="Add to Cart"
            divs=document.createElement("div");
            divs.append(image,div,des,price,btn);
            document.querySelector("#Productcontainer").append(divs);
        })
    }
        var cartarr=JSON.parse(localStorage.getItem("cartData"))||[];
        
        function Addtocart(index) {
            cartarr.push(womensData[index]);
            localStorage.setItem("cartData",JSON.stringify(cartarr));
            alert("Product Sucessfully AddToCart");
        }
        var wishlist=JSON.parse(localStorage.getItem("WishlistData"))||[];
        function Addtowishlist(index){
            console.log(index);
            wishlist.push(womensData[index]);
            localStorage.setItem("WishlistData",JSON.stringify(wishlist));
            alert("Add to Wishlist");
        }


    function applysort()
    {

        sortvalue=document.querySelector("#SortPrice").value;
        console.log(sortvalue) 
        if (sortvalue=="Low")
        {
            womensData=womensData.sort(function (a,b) {
            return a.price-b.price 
                      
        })
        createpage(womensData);
        }
        else if (sortvalue=="High")
        {
            console.log("High")
            womensData=womensData.sort(function (a,b) {
            return b.price-a.price           
        }) 
        createpage(womensData); 
        }
        else if (sortvalue=="A-Z")
        {
            console.log("A-Z")
            womensData=womensData.sort(function(a,b){
                if (a.name>b.name)
                return 1;
                if (a.name<b.name)
                return -1;

                return 0;
            })
             createpage(womensData); 
        } 
        else if (sortvalue=="Z-A")
        {
            console.log("Z-A")
            womensData.sort(function(a,b)
            {
                if (a.name>b.name)
                return -1;
                if (a.name<b.name)
                return 1; 

                return 0;
            })

             createpage(womensData); 
        }
        
    }
    function applyskintone() {
       
        filtervalue=document.querySelector("#SkinTone").value;
        console.log(filtervalue)
        womensData=womensData.filter(function (ele) {
            console.log(ele.Tone)
            return ele.Tone==filtervalue; 
        })
        createpage(womensData);

    }
    function applyskintype()
    {
        console.log("type")
        filtervalue1=document.querySelector("#SkinType").value;
        console.log(filtervalue1)
        womensData=womensData.filter(function(ele)
        {
            return ele.Type==filtervalue1; 
        })
        createpage(womensData);
    }


</script>